%% File: pdfprivacy.ins
%% Copyright (C) 2017 Laurens Sion
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license 
%% or (at your option) any later version. The latest version of this 
%% license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% This work consists of the files pdfprivacy.dtx and pdfprivacy.ins
%% and the derived file pdfprivacy.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/pdfprivacy}

\preamble

This is a generated file.

Copyright (C) 2017 by Laurens Sion

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license 
or (at your option) any later version. The latest version of this 
license is in:

   http://www.latex-project.org/lppl.txt

This work consists of the files pdfprivacy.dtx and pdfprivacy.ins
and the derived file pdfprivacy.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{pdfprivacy.sty}{\from{pdfprivacy.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     pdfprivacy.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file pdfprivacy.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile